<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ld39_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="157.4824489796" vpos="496" h="0.0000000000" zoom="18.6687475228" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.55555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.11111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.66666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.77777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.33333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.88888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.44444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.55555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.11111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.66666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.77777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.33333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.88888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.44444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156800">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="156181" min="-0.865738" max="0.877185" rms="0.136435"/>
				</waveblock>
				<waveblock start="156181">
					<silentblockfile len="619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152939__azon__dubstep-beatfl1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000005c.au" len="156800" min="-0.963257" max="0.967377" rms="0.1587"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000cab.au" len="156800" min="-0.96344" max="0.967529" rms="0.161315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.111088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.11111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000005c.au" len="156800" min="-0.963257" max="0.967377" rms="0.1587"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000cab.au" len="156800" min="-0.96344" max="0.967529" rms="0.161315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.22222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000005c.au" len="156800" min="-0.963257" max="0.967377" rms="0.1587"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000cab.au" len="156800" min="-0.96344" max="0.967529" rms="0.161315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.111088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.33333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000005c.au" len="156800" min="-0.963257" max="0.967377" rms="0.1587"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000cab.au" len="156800" min="-0.96344" max="0.967529" rms="0.161315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.44444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000005c.au" len="156800" min="-0.963257" max="0.967377" rms="0.1587"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000cab.au" len="156800" min="-0.96344" max="0.967529" rms="0.161315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="152939__azon__dubstep-beatfl1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="156800" min="-0.973785" max="0.93692" rms="0.158278"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000fd2.au" len="156800" min="-0.973694" max="0.937073" rms="0.160889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.111088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.11111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="156800" min="-0.973785" max="0.93692" rms="0.158278"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000fd2.au" len="156800" min="-0.973694" max="0.937073" rms="0.160889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.22222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="156800" min="-0.973785" max="0.93692" rms="0.158278"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000fd2.au" len="156800" min="-0.973694" max="0.937073" rms="0.160889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.111088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.33333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="156800" min="-0.973785" max="0.93692" rms="0.158278"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000fd2.au" len="156800" min="-0.973694" max="0.937073" rms="0.160889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.44444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="156800" min="-0.973785" max="0.93692" rms="0.158278"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000fd2.au" len="156800" min="-0.973694" max="0.937073" rms="0.160889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="3.90737415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156811">
				<waveblock start="0">
					<simpleblockfile filename="e000049c.au" len="156811" min="-1.0" max="0.919702" rms="0.076358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.555777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.46317914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156819">
				<waveblock start="0">
					<simpleblockfile filename="e00008c8.au" len="156819" min="-1.0" max="0.951235" rms="0.081597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.01916553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141431">
				<waveblock start="0">
					<simpleblockfile filename="e000008d.au" len="141363" min="-1.0" max="0.951235" rms="0.08158"/>
				</waveblock>
				<waveblock start="141363">
					<simpleblockfile filename="e00009a5.au" len="68" min="-0.009972" max="-0.001435" rms="0.000486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.13113832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156811">
				<waveblock start="0">
					<simpleblockfile filename="e0000064.au" len="156811" min="-1.0" max="0.919702" rms="0.076358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.555777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.68694331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156819">
				<waveblock start="0">
					<simpleblockfile filename="e00001cb.au" len="156819" min="-1.0" max="0.951235" rms="0.081597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.24292971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141431">
				<waveblock start="0">
					<simpleblockfile filename="e0000def.au" len="141363" min="-1.0" max="0.951235" rms="0.08158"/>
				</waveblock>
				<waveblock start="141363">
					<simpleblockfile filename="e0000e9d.au" len="68" min="-0.009972" max="-0.001435" rms="0.000486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15355">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6d.au" len="15355" min="-0.007897" max="0.007951" rms="0.001943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.348163265306" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.57439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156844">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7b.au" len="156844" min="-1.0" max="0.919702" rms="0.076358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.44998186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15355">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6d.au" len="15355" min="-0.007897" max="0.007951" rms="0.001943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.348163265306" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.79816780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156820">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa4.au" len="156820" min="-0.891251" max="0.868993" rms="0.087292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.35417687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141357">
				<waveblock start="0">
					<simpleblockfile filename="e0000d35.au" len="141357" min="-0.891251" max="0.868993" rms="0.087215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15355">
				<waveblock start="0">
					<simpleblockfile filename="e00008b8.au" len="15355" min="-0.016494" max="0.015385" rms="0.003004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.348163265306" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.34818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156952">
				<waveblock start="0">
					<simpleblockfile filename="e000018b.au" len="156952" min="-1.0" max="0.919702" rms="0.076358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.11111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22376417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.33487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.44598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e00007dc.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.11111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22376417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.33487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.44598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
				<waveblock start="156800">
					<simpleblockfile filename="e0000999.au" len="156800" min="-0.351705" max="0.345096" rms="0.014017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
