<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.1661678005" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23680">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2b.au" len="23680" min="-0.757311" max="0.828143" rms="0.063817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1696">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2a.au" len="1696" min="-0.472717" max="0.375563" rms="0.017457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23680">
				<waveblock start="0">
					<simpleblockfile filename="e0000f84.au" len="23680" min="-0.757311" max="0.828143" rms="0.064283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1696">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef8.au" len="1696" min="-0.477714" max="0.327108" rms="0.017309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
